# shopA

./: .gitignore  .iupipes.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/shop/shopA/: ShopAApplication.kt
app/src/main/java/br/com/shop/shopA/providers/: ShopAnalyticsBuilder.kt  ShopCacheBuilder.kt  ShopDesignSystemBuilder.kt  ShopNavigateBuilder.kt  ShopNetworkBuilder.kt
app/src/main/java/br/com/shop/shopA/providers/impl/: CartCallbackImpl.kt  HomeCallbackImpl.kt
app/src/main/java/br/com/shop/shopA/view/: SplashActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/shopcart/sample/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectExt.kt
buildSrc/src/main/kotlin/plugin/archive/: android-publish.gradle.kts
buildSrc/src/main/kotlin/plugin/utils/: VersionCatalogUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
