[versions]
module-name = "shopcart"
module-version-name = "1.0.0"
module-version-code = "1"
module-description = "Shooping A"
module-groupid = "br.com.shopA"
module-hasvariants = "false"

sdk-min = "21"
sdk-compile = "33"
sdk-target = "33"
buildtools = "33.0.2"
java = "11"

androidxComposeBom = "2023.01.00"
androidxComposeCompiler = "1.4.3"
androidxNavigation = "2.5.3"
androidxCompose = "1.2.0"
androidxComposeRuntimeTracing = "1.0.0-alpha01"
androidxLifecycle = "2.6.0-alpha03"


kotlin = "1.7.10"
gradle = "7.2.1"
jacoco = "0.8.8"
detekt = "1.21.0"
detektrules = "1.0.1.1"
androidxActivity = "1.6.1"

material = "1.9.0"
gson = "2.10.1"
coroutines = "1.7.3"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
recyclerview = "1.2.1"
navigation = "2.5.3"
coroutinesTest = "1.3.2"
splash = "1.0.0"

sample-retrofit = "2.7.2"
sample-preference = "1.2.0"
test-mockk = "1.13.7"
test-junitjupiter = "5.8.2"
test-coretesting = "2.2.0"

shop-commons = "1.0.0"
shop-home = "1.0.0"
shop-cart = "1.0.0"
shop-shopping = "1.0.0"
shop-login = "1.0.0"

[libraries]
# Code Quality
codequality-detektrules = { group = "br.com.itau.sdk.android", name = "detekt-rules", version.ref = "detektrules" }
codequality-detektformatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
codequality-detektcli = { group = "io.gitlab.arturbosch.detekt", name = "detekt-cli", version.ref = "detekt" }

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-playservices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Splash
core-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

# Commons ans features shop
shop-commons = { group = "br.com.shop.commons", name = "commons", version.ref = "shop-commons" }
shop-home = { group = "br.com.shop.home", name = "home", version.ref = "shop-home" }
shop-login = { group = "br.com.shop.login", name = "login", version.ref = "shop-login" }
shop-shopping = { group = "br.com.shop.shopping", name = "shopping", version.ref = "shop-shopping" }
shop-cart = { group = "br.com.shop.cart", name = "cart", version.ref = "shop-cart" }

# Sample
sample-androidx-preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "sample-preference" }
sample-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "sample-retrofit" }
sample-retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "sample-retrofit" }

# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# Test
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "test-mockk" }
test-junitjupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "test-junitjupiter" }
test-junitjupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "test-junitjupiter" }
test-coretesting = { group = "androidx.arch.core", name = "core-testing", version.ref = "test-coretesting" }


test-coroutinestesting = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidxComposeCompiler" }
androidx-compose-foundation-core = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-core = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling-core = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }


[plugins]
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref =  "detekt" }
